# hibernationhacks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptruiz/test_face/: AppLinkReceiver.java  AppLinkService.kt  MyWatchFace.kt
app/src/main/res/values/: dimens.xml  strings.xml
ble-transmitter.ino/: ble-transmitter.ino.ino
gradle/wrapper/: gradle-wrapper.properties
