apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

/*
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}*/

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ptruiz.test_face"
        minSdk 22
        targetSdk 22
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-database'

    implementation 'no.nordicsemi.android:ble:2.3.1'
    implementation 'no.nordicsemi.android:ble-ktx:2.3.1'
    implementation 'no.nordicsemi.android:ble-common:2.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


}

apply plugin: 'com.google.gms.google-services'
